# kafka-producer-wikimedia

./: .gitignore  claude.md  pom.xml
.claude/: settings.local.json
src/main/java/io/conduktor/demos/: KafkaProducerWikimediaApplication.java  KafkaProducerWikimediaMainApplication.java
src/main/java/io/conduktor/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java  WikipediaChangeConsumer.java
src/main/java/io/conduktor/demos/kafka/wikimedia/consumer/: ConsumerService.java
src/main/java/io/conduktor/demos/kafka/wikimedia/consumer/bean/: WikimediaRecentChange.java
src/main/java/io/conduktor/demos/kafka/wikimedia/producer/: WikimediaProducer.java  WikimediaProducerService.java
src/main/resources/: application.properties
src/test/java/io/conduktor/demos/: KafkaProducerWikimediaApplicationTests.java  KafkaProducerWikimediaMainApplicationTests.java
